{
  zenoh_key_prefix: "camera",
  cameras: [
    {
      device_key: "front",
      source: {
        path: "/dev/v4l/by-id/usb-Example_Front_Camera-video-index0",
      },
      size: [1280, 720],
      jpeg_quality: 90,
      publisher: {
        publish_frequency_hz: 30.0,
        congestion_control: "drop",
        reliability: "best_effort",
      },
    },
    {
      device_key: "rear",
      source: {
        index: 1,
      },
      size: [640, 480],
      jpeg_quality: 85,
      publisher: {
        publish_frequency_hz: 20.0,
        congestion_control: "drop",
        reliability: "best_effort",
      },
    },
  ],
}
